<!DOCTYPE html>
<html>
    <head>
        <title>Learn CSS part 2</title>
        <link rel="stylesheets" href="style2.css">
        <lank rel="stylesheets" href="https://fonts.google.com/specimen/Allura?query=Allura"
        <style>
            h1 {
                color: blue;
                text-align: right;
                text-decoration: overline;
                text-decoration-color: green;
                text-shadow: 2px 2px 5px red;
                font-family: Arial, Melvetica, sans-serif;
                font-style: italic;
                font-size: 64px;
            }
            p {
                text-decoration: underline red double 5px;
                text-transform: capitalize;
                letter-spacing: 4px;
                word-spacing: 10px;
                font-family: "Allura", Ariel, sans-serif;
                font-size: 40px;
            }
        </style>
    </head>
    <body style="background-color: lightpink;">
        <h1>Learn CSS part 2</h1>
        <h2>CSS is beautiful</h2>
        <p>This is a paragraph</p>
        <h1>
            <i class="fas fa-heart"></i>
        </h1>
    </body>
</html>