<!DOCTYPE html>
<html>
    <head>
        <!-- External CSS -->
        <link rel="stylesheet" href="style.css" />
        <title>lerancss html</title>
        <!-- Internal CSS -->
        <style>
            body {
                background-color: yellow;
            }
            h2 {
                background-color: blue;
                color: white;
            }
            #Today {
                /* not with shorthand */
                border-radius: 10px;
                border-bottom: dashed;
                border-color: darkgreen;

                /* with shorthand */
                border-bottom: 10px dashed darkgreen
            }
            h1 {
                margin-top: 50px;
                margin-right: 50px;
                marginibottom: 50px;
                margin-left: 50px;
                padding-top: 20px;
                padding-bottom: 40;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <!-- Inline css -->
        <h1 style="color: red; text-align: center;">Learn CSS is Fun!</h1>
        <h2 class="centere">MY name is Ryan Frans</h2>
        <h3 id="Today">Today is friday</h3>
    </body>
</html>
