<!DOCTYPE html><
<html>
    <head>
        <title>Learn CSS part 3</title>
        <style>
            a {
            text-decoration: name;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid bluen;
            padding: 10px;
            border-radius: 10px;
        }
        a:link {
            background-color: darkgoldenrod;
        }
        a:visited {
            background-color: darkorchid;
        }
        a:hover {
            background-color: lightcoral;
        }
        a:active {
            border-color: lightskyblue;
        }
        a.yellow {
            background-color: yellow;
            color: black;
            border-color: black;
        }
        a.green {
            background-color: green;
            color: white;
            border-color: black;
        }
        a.blue {
            background-color: blue;
        }
        </style>
    </head>
    <body>
        <h1>Learn CSS part 3</h1>
        <a href="https://unai.edo">UNAI Website</a>
        <a class="blue" href="https://fti.unai.edu">FTI UNAI Website</a>
        <a class="yellow" href="https://moodle.unai.edu">Moodle UNAI Website</a>
        <a class="green" href="https:google.com">Google</a>
    </body>
</html>