<!DOCTYPE html>
<html>
    <head>
        <title>about me</title>
        <link rel="shortcut icon" href="apple-touch-icon.png" type="image/x-icon">
    </head>

    <body>
        <h1 align="center">Hello, This is about me!</h1>
        <br>
        <br>
        <h2>I'am a student at Advent Indonesia University majoring in Information Systems</h2>
        <br>
        <h3><b>My Hobbies:
            <ul>
                <li>Basketball</li>
                <li>Hiking</li>
                <li>Swimming</li>
            </ul>
        </b></h3>
        <h4>
          My Favorite Food:
          <ul>
            <li>Pecal</li>
            <li>Bakso</li>
            <li>Fried Rice</li>
          </ul>
        </h4>
        <h5>
            My Favorite Color:
            <ul>
                <li>grey</li>
                <li>black</li>
                <li>white</li>
            </ul>
        </h5>
        <h6>
            My Interest is in the IT:
            <ul>
                <li>Multimedia</li>
                <li>WEB</li>
                <li>Game Developer</li>
            </ul>
        </h6>
        <style>
            body { background-color: gainsboro;}
        </style>
    </body>
</html>