<!DOCTYPE html>
<html>
    <head>
        <title>MyContact</title>
        <link rel="shortcut icon" href="apple-touch-icon.png" type="image/x-icon">
    </head>

    <body>
        <h1>Contact me via link below!</h1>
        <br>
        <ul>
            <li>
              <a href="https://www.facebook.com/zwinglyyy">FACEBOOK</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="https://www.instagram.com/winglyboyyy_">INSTAGRAM</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="mailto:arlisssitanggang@gmail.com">E-MAIL</a>
            </li>
        </ul>
        <br>
        <h2>My Favorite Article:</h2>
        <ol>
            <li>
                <a href="https://alkitab.me/">The Words of God</a>
            </li>
        </ol>
           <!--on this website can replace a bible that you may have forgotten to bring-->

        <ol>
            <li>
                <a href="https://openai.com/blog/chatgpt">chatgpt</a>
            </li>
        </ol>
        <!--The place to look for something when I can no longer think:) -->
       
        <ol>
            <li>
                <a href="https://www.wikipedia.org">Wikipedia</a>
            </li>
        </ol>
            <!--on this website I can search for something that I didn't know before--> 
            <br>

        <h2>This is my beloved campus website</h2>
        <ol>
            <li>
              <a href="https://unai.edu">Adventist University of Indonesia</a>
            </li>
        </ol>
        <ol>
            <li>
               <a href="https://fti.unai.edu">Faculty of Information and Technology</a>
            </li>
        </ol>
        <style>
            body { background-color: gainsboro;}
        </style>
    </body>
</html>