<!DOCTYPE html>
<html>
    <head>
        <title>arliss web</title>
        <link rel="shortcut icon" href="apple-touch-icon.png" type="image/x-icon">
    </head>

    <body>
        <h1 align="center"><b>Hello,I'am Arliss Zwingli</b></h1> 
        <br>
        <p>My name is Arliss Zwingli Sitanggang, i'am from Binjai City in the North Sumatra.
            My age is 19 years old. I am the fourth of four children, I have a hobby that is playing basketball.
            I come from an Adventist school in Siantar, namely SLA Martoba. and now
            I am a student currently studying at the Adventist University of Indonesia, and majoring in information systems 
            and now it's level two.
        </p>
        <img src="me.jpg"  width="500px">
        <br>   
        <a href="about.html">ABOUT ME</a>
        <a href="contact.html">CONTACT</a>
        <a href="portfolio.html">MY PORTFOLIO</a> 
        <style>
            body { background-color: gainsboro;}
        </style>
    </body>
</html>