<!DOCTYPE html>
<html>
    <head>
        <title>MyPortfolio</title>
        <link rel="shortcut icon" href="apple-touch-icon.png" type="image/x-icon">
    </head>

    <body>
        <p align="center"><b>So here I will create a table containing some information about Unai students</b></p>
        <!--I will also use rowspan and colspan-->
        <br>
        <table border="1" width="300" height="300" align="center">
            <tr>
                <th rowspan="8">MAHASISWA</th>
            </tr>
            <tr>
                <th colspan="10">Student info</th>
            </tr>

            <tr>
                <th colspan="1">No</th>
                <th colspan="3">Name</th>
                <th colspan="3">NIM</th>
                <th rowspan="8">UNAI</th>
            </tr>
            <tr>
                <th>1</th>
                <th colspan="3">Rafael</th>
                <th>2282025</th>
            </tr>
            <tr>
                <th>2</th>
                <th colspan="3">Arliss</th>
                <th>2282015</th>
            </tr>
            <tr>
                <th>3</th>
                <th colspan="3">Yonatan</th>
                <th>2282032</th>
            </tr>
            <tr>
                <th>4</th>
                <th colspan="3">Ryan</th>
                <th>2282033</th>
            </tr>
            <tr>
                <th>5</th>
                <th colspan="3">Domu</th>
                <th>2281052</th>
            </tr>
        </table>
        <style>
            body { background-color: gainsboro;}
        </style>
    </body>
</html>