<!DOCTYPE html>
<html>
    <head>
        <title>About me</title>
         <link rel="apple-touch-icon" href="apple-touch-icon" type="image/x-icon">
    </head>
    <body>
        <h1 align="center">Hello, This is about me!</h1><br><br>
        <h2>hello my name is Ryan Selmon MCMiller Frans.
            I'm 21 years old and I live in Tangerang with my parents,</h2><br>
        <h3>My Interes od FTI :
            <ul>
                <li>Networking</li>
                <li>Web Developer</li>
                <li>Programer</li>
            </ul>
        </h3>
        <h4>lessons that I like
            <ul>
                <li>Pemberograman WEB</li>
                <li>English</li>
                <li>Historis</li>
            </ul>
        </h4>
        <h5>music that I often listen to
            <ul>
                <lis>ONLY by Lee Hi</lis>
                <li>Dream by Beakhyun</li>
                <li>Sisa Rasa by Mahalini</li>
            </ul>
        </h5>
        <h6> my most favorite movie
           <ul>
                <li>Love Revolution</li>
                <li>Fast and Furious</li>
                <li>Spider Man</li>
           </ul>
        </h6>
    </body>
</html>