<!DOCTYPE html>
<html>
    <head>
        <title>About Ryan Frans</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <h1 align="center">Hello, My name is Ryan</h1><br>
        <p>
            hello i am Ryan Semlon MCMiller Frans, i am 21 years old, i live in Tanggerang with my parents, i graduated from SLAPUR. i also like to draw, play games and sing. why did i choose UNAI? because unai is an advent school, in this lecture i majored in Information Systems. <br> 
        </p>

        <img src="IMG_20230206_201939_onFire(Abhi) (2).jpg"style="width:684px;height:350px;"<br>
    </body>
</html>